not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"advanced powergeneration"[/h1]
	
a light in every corner, an extra workbench there, maybe another cooking stove - wondering where your power went?
	
	- a simple try to add some "late game" power supply
	- no maintenance/refueling, just place it and get the power.

[h1]Details:[/h1]

Adds advanced windturbine, advanced solar panels, advanced geothermal and advanced nuclear power plants. All must be researched before they can be build. Research is dependend on vanilla research (electricity/solar/geothermal). placement restrictions for wind/geothermal still apply.

[b]power output:[/b]
- advanced windturbine: max 6k (double normal windturbine)
- advanced solar: max 3,4k (double normal solar)
- advanced geothermal: 7,5k
- nuclear power: 20k
- adv watermill: 2,2k

[b]research:[/b]
- all are tech level spacer and need a higtech research bench and the multianalyzer

[b]research "tree":[/b]

electricity research -> advanced winturbine research
solar research -> advanced solar panels
geothermal research -> advanced geothermal research -> advanced nuclear power research

The research is currently using the positions after the ship research in the tree (x 13 and 14). I could not get the placement to work how i wanted it to in the vanilla tree. This might cause/is causing some strange looking connection lines in the research tree and might "conflict" with other mods. Currently a bit unsure if/how to fix that.

as of a16 the buildings have weight:
adv wind: 500
adv solar: 450
adv geo: 1000
adv nuclar: 1250

costs:
calculated from the vanilla values of the current alpha over the wealth/powe values. the dropbox folder has an openoffice table with the stats+calc.

[b]additional Languages:[/b]
	- ChineseSimplified by WishingLaws
	- Russian by Hanabishi
	- Japanese by Proxyer
	- spanish by CANALETA
	- spanish latin by CANALETA
	- german by sulusdacor

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276.0
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b]  https://www.dropbox.com/s/5aisir6ti2poh1t/sd_adv_powergen_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_adv_powergen/releases

source code for modders: https://www.dropbox.com/s/qdav6d72msfclr2/sd_adv_powergen_v1_source.7z?dl=0

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.

[b]「advanced powergeneration」[/b]

全てのコーナーに照明を取り付けて作業台を取り付けたら、電機コンロの電源が切れてた...なんて事ありませんか？

1) シンプルに「もっと後の時代」の発電機を追加してみました。
2) 正しい場所に設置すれば整備や燃料の追加を必要としません。

[h1]詳細:[/h1]

改良された風力発電機、太陽光発電機、地熱発電所および原子力発電所を追加します。建設する前にすべての研究を終わらせる必要があります。これらの研究はバニラの研究（電気/太陽/地熱）に依存しており、風力や地熱の配置できる条件がバニラと同じように適用されます。

[h1]電力の出力:[/h1]

[table]
    [tr]
        [th]発電機の名前[/th]
        [th]最大出力(W)[/th]
        [th]注記[/th]
    [/tr]
    [tr]
        [td]風力発電機(改良型)[/td]
        [td]6000[/td]
        [th]バニラと比較して2倍の発電量[/th]
    [/tr]
    [tr]
        [td]太陽光発電(改良型)[/td]
        [td]3400[/td]
        [th]バニラと比較して2倍の発電量[/th]
    [/tr]
    [tr]
        [td]地熱発電(改良型)[/td]
        [td]7500[/td]
        [th]-[/th]
    [/tr]
    [tr]
        [td]原子力発電[/td]
        [td]20000[/td]
        [th]-[/th]
    [tr]
        [td]水力発電(改良型)[/td]
        [td]2200[/td]
    [/tr]
    [/tr]
[/table]


[h1]研究:[/h1]
すべて技術レベルは宇宙時代であり、ハイテク研究設備とマルチアナライザが必要です

[h1]研究ツリー:[/h1]

「改良風力発電機」の研究 前提条件：「電気工学基礎」の研究が必要
「改良太陽光発電」の研究 前提条件：「太陽光発電」の研究が必要
「改良地熱発電」の研究 前提条件：「地熱発電」の研究が必要
「原子力発電」の研究 前提条件：「改良地熱発電」の研究が必要


改良された発電機の研究は、現在、宇宙船研究の後の位置を使用しています（13行目と14行目）。私はバニラの研究ツリーの中で、ベストな配置を設定できませんでした。これは、研究ツリー内で繋がりが変なツリーラインが発生している可能性があり、他のModと場所が「競合する」可能性があります。現在のところ、それを修正するかどうかはわかりません。

[h1]Alpha 16 時点で建物は持つ重量：[/h1]
(翻訳者注：発電機が襲撃者によって持ち去られる危険性があります)

[table]
    [tr]
        [th]発電機の名前[/th]
        [th]重量[/th]
    [/tr]
    [tr]
        [td]風力発電機(改良型)[/td]
        [td]500[/td]
    [/tr]
    [tr]
        [td]太陽光発電(改良型)[/td]
        [td]450[/td]
    [/tr]
    [tr]
        [td]地熱発電(改良型)[/td]
        [td]1000[/td]
    [/tr]
    [tr]
        [td]原子力発電[/td]
        [td]1250[/td]
    [/tr]
    [tr]
        [td]水力発電(改良型)[/td]
        [td]1000[/td]
    [/tr]
[/table]

[h1]建設コストと富の評価：[/h1]
現在はバニラの値から価値や襲撃パワー計算値が自動的に計算されます。dropboxフォルダにはstatoff + calcというopenofficeのテーブルがあります。

[h1]翻訳:[/h1]
英語、ドイツ語、簡体中国語 (WishingLaws ありがとう)

DropboxまたはSteamworkshopの為のダウンロードリンクはludeonフォーラムスレッドのリンクで見つけられるかもしれない。
Ludeon forum topic:
https://ludeon.com/forums/index.php?topic=26276.0


Original mod : [url=https://steamcommunity.com/sharedfiles/filedetails/?id=760088748][sd] advanced powergeneration[/url]
Original Mod author : [url=https://steamcommunity.com/profiles/76561198253463663]sulusdacor[/url]
Official Ludeon forums Link : https://ludeon.com/forums/index.php?topic=26276.0
